{
    "name": "GyeNyame.Player.Combat",
    "rootNamespace": "",
    "references": [
        "GyeNyame.Core",
        "GyeNyame.Combat",
        "GyeNyame.Agents"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
